algoritmo "calculadora trigonometrica"
// Função :
// Autor :
// Data : 27/04/2020
// Seção de Declarações 
var
angulo, angrad, seno, cosseno, tangente, cossecante, secante, cotangente: real

inicio
escreval ("digite um valor de angulo em graus")
leia (angulo)
angrad <- grauprad (angulo)
seno <- sen(angrad)
escreval("o seno do angulo e ", sen(angrad))
escreval("o cosseno do angulo e ", cos(angrad))
escreval("a tangente do angulo e ", sen(angrad)/cos(angrad))
escreval("a cossecante do angulo e ", 1/sen(angrad))
escreval("a secante do angulo e ", 1/cos(angrad))
escreval("a cotangente do angulo e ", 1/sen(angrad)/cos(angrad))





fimalgoritmo
